# ngajilagi-ustadz

./: README.md  ngaji-ustadzah.sln
ngaji-ustadzah/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ngaji-ustadzah.csproj
ngaji-ustadzah/Resources/Styles/: Colors.xaml
ngaji-ustadzah/Views/: BacaanPage.xaml  BacaanPage.xaml.cs  KitabPage.xaml  KitabPage.xaml.cs
