is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ngaji_ustadzah
build_property.ProjectDir = C:\Users\Djatmiko\Source\Repos\endjiansyah\ngajilagi-ustadz\ngaji-ustadzah\

[C:/Users/Djatmiko/Source/Repos/endjiansyah/ngajilagi-ustadz/ngaji-ustadzah/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji_ustadzah.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Djatmiko/Source/Repos/endjiansyah/ngajilagi-ustadz/ngaji-ustadzah/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji_ustadzah.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Djatmiko/Source/Repos/endjiansyah/ngajilagi-ustadz/ngaji-ustadzah/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji_ustadzah.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Djatmiko/Source/Repos/endjiansyah/ngajilagi-ustadz/ngaji-ustadzah/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji_ustadzah.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Djatmiko/Source/Repos/endjiansyah/ngajilagi-ustadz/ngaji-ustadzah/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji_ustadzah.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Djatmiko/Source/Repos/endjiansyah/ngajilagi-ustadz/ngaji-ustadzah/Views/BacaanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ngaji_ustadzah.Views.BacaanPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BacaanPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BacaanPage.xaml
